<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width=    "match_parent"
		android:layout_height=    "match_parent"
		android:layout_weight=    "1"
		android:layout_marginTop="50.0dp">
		<TextView
			android:layout_width="141.5dp"
			android:layout_height="wrap_content"
			android:id="@+id/textView1"
			android:text="Hi Gapster!"
			android:layout_marginBottom="30.5dp"
			android:textAlignment="center"
			android:textSize="20dp" >
		</TextView>
	</LinearLayout>
</RelativeLayout>